#
# GMT 6.2.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
#
# GMT Miscellaneous Parameters
#
GMT_DATA_UPDATE_INTERVAL       = 1d
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 5p
MAP_LABEL_OFFSET               = 8p
MAP_TITLE_OFFSET               = 20p
