#
# GMT 6.2.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 13p,Helvetica,black
FONT_LABEL                     = 15p,Helvetica,black
FONT_TITLE                     = 15p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 5p
MAP_LABEL_OFFSET               = 8p
MAP_TITLE_OFFSET               = 20p
